
PORT_ATLAS=8080
MONGODB_ATLAS_URI=

PORT_LOCAL=8081
MONGODB_LOCAL_URI=

CLIENT_APP_PORT=
CLIENT_APP_URL=

JWT_SECRET=
JWT_LIFETIME=2m

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=